begin transaction
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|comment'
set a.name='net.atos.entng.wiki.controllers.WikiController|comment';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|createPage'
set a.name='net.atos.entng.wiki.controllers.WikiController|createPage';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|createWiki'
set a.name='net.atos.entng.wiki.controllers.WikiController|createWiki';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|deleteComment'
set a.name='net.atos.entng.wiki.controllers.WikiController|deleteComment';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|deletePage'
set a.name='net.atos.entng.wiki.controllers.WikiController|deletePage';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|deleteWiki'
set a.name='net.atos.entng.wiki.controllers.WikiController|deleteWiki';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|getPage'
set a.name='net.atos.entng.wiki.controllers.WikiController|getPage';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|getWholeWiki'
set a.name='net.atos.entng.wiki.controllers.WikiController|getWholeWiki';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|listAllPages'
set a.name='net.atos.entng.wiki.controllers.WikiController|listAllPages';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|listPages'
set a.name='net.atos.entng.wiki.controllers.WikiController|listPages';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|listWikis'
set a.name='net.atos.entng.wiki.controllers.WikiController|listWikis';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|print'
set a.name='net.atos.entng.wiki.controllers.WikiController|print';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|shareWiki'
set a.name='net.atos.entng.wiki.controllers.WikiController|shareWiki';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|shareWikiRemove'
set a.name='net.atos.entng.wiki.controllers.WikiController|shareWikiRemove';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|shareWikiSubmit'
set a.name='net.atos.entng.wiki.controllers.WikiController|shareWikiSubmit';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|updatePage'
set a.name='net.atos.entng.wiki.controllers.WikiController|updatePage';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|updateWiki'
set a.name='net.atos.entng.wiki.controllers.WikiController|updateWiki';
match (a:Action) where a.name='fr.wseduc.wiki.controllers.WikiController|view'
set a.name='net.atos.entng.wiki.controllers.WikiController|view';
commit