# wiki

./: .gitignore  Jenkinsfile  README.md  RELEASES.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
.github/workflows/: dev-check-repository.yml  tests.yml
backend/: .gitignore  build.gradle  build.sh  docker-compose.yml  gradle.properties  pom.xml
backend/deployment/wiki/: conf.j2  conf.json.template
backend/deployment/wiki/migration/0.12.0/: addPlainFieldAndTextIndex.js
backend/deployment/wiki/migration/0.15.0/: removeRightDeletePageForContributors.js
backend/deployment/wiki/migration/0.4.0/: addRevisionsRight.js
backend/deployment/wiki/migration/2.0.0/: addNewRights.js  addPagePosition.js  addPageVisibility.js  rollbackAddNewRights.js  rollbackAddPagePosition.js  rollbackAddPageVisibility.js
backend/deployment/wiki/migration/3.1.0/: addNewRights.js  removeGetWholeWikiRight.js
backend/deployment/wiki/migration/3.4.0/: createPollNameIndex.js
backend/deployment/wiki/migration/transformer/: cleanAllContent.js  cleanContentByAuthorId.js  cleanContentByWikiIdAndPageId.js
backend/src/main/java/net/atos/entng/wiki/: Wiki.java
backend/src/main/java/net/atos/entng/wiki/broker/: AIWikiGeneratorListener.java  AIWikiGeneratorListenerImpl.java  AIWikiGeneratorPublisher.java  ContentRequest.java  CourseHierarchy.java
backend/src/main/java/net/atos/entng/wiki/controllers/: WikiController.java
backend/src/main/java/net/atos/entng/wiki/controllers/poll/: WikiPollController.java
backend/src/main/java/net/atos/entng/wiki/explorer/: WikiExplorerPlugin.java
backend/src/main/java/net/atos/entng/wiki/filters/: OwnerAuthorOrShared.java  OwnerAuthorOrSharedPage.java
backend/src/main/java/net/atos/entng/wiki/listeners/: ResourceBrokerListenerImpl.java
backend/src/main/java/net/atos/entng/wiki/models/poll/: Poll.java  Vote.java  VotesSummary.java  YesNoEnum.java
backend/src/main/java/net/atos/entng/wiki/service/: MongoDateDeserializer.java  NotificationService.java  NotificationServiceImpl.java  WikiRepositoryEvents.java  WikiSearchingEvents.java  WikiService.java  WikiServiceMongoImpl.java
backend/src/main/java/net/atos/entng/wiki/service/poll/: ImportPdfPollVote.java  WikiPollService.java  WikiPollServiceMongoImpl.java
backend/src/main/java/net/atos/entng/wiki/to/: PageId.java  PageListEntryFlat.java  PageListEntryTree.java  PageListRequest.java  PageListResponse.java  WikiGenerateRequest.java
backend/src/main/resources/: mod.json  package.json  template.j2
backend/src/main/resources/i18n/: en.json  fr.json
backend/src/main/resources/i18n/timeline/: fr.json
backend/src/main/resources/jsonschema/: page.json  pageCreate.json  pageDeleteList.json  pageUpdate.json  pageUpdateList.json  pollCreate.json  pollVote.json  wikiGenerate.json
backend/src/main/resources/public/: index-CeM6syNV.js  index-D_TCXCHB.js
backend/src/main/resources/public/img/: .directory
backend/src/main/resources/public/js/: behaviours.js
backend/src/main/resources/public/template/: comment-page.html  create-page.html  duplicate-page.html  list-wikis.html  view-page.html
backend/src/main/resources/public/template/behaviours/: linker-notfound.html  sniplet-wiki.html
backend/src/main/resources/view/: index.html  print.html  wiki.html
backend/src/main/resources/view/notify/: page-deleted.html  page-deleted.json  page-updated.html
backend/src/test/java/net/atos/entng/wiki/service/: MongoDateDeserializerTest.java  NotificationServiceImplTest.java  WikiServiceMongoImplTest.java
backend/src/test/scala/net/atos/entng/wiki/test/integration/: WikiScenario.scala
deployment/wiki/: conf.j2  conf.json.template
frontend/: .eslintrc.json  .gitignore  .npmrc  .prettierignore  README.md  build.sh  docker-compose.yml  eslint.config.js  index.html  nx.json  package.json  pnpm-lock.yaml  project.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  vite.config.ts
frontend/.husky/: pre-commit
frontend/e2e/: cypress.config.ts  project.json
frontend/scripts/: package.cjs
frontend/src/: i18n.ts  index.ts  main.tsx
frontend/src/app/: app.spec.tsx  app.tsx
frontend/src/components/: Calendar.tsx  OdeClientProvider.tsx  WikiRouter.tsx  index.ts
frontend/src/components/AIButton/: AIButton.css  AIButton.tsx
frontend/src/components/ButtonGroup/: index.tsx
frontend/src/components/CancelModal/: index.tsx
frontend/src/components/FormPage/: index.tsx
frontend/src/components/Menu/: Menu.tsx  MenuButton.tsx  MenuContext.tsx  MenuItem.tsx
frontend/src/components/SimpleRadioCard/: SimpleRadioCard.tsx
frontend/src/components/Toggle/: index.css  index.tsx
frontend/src/config/: constants.ts  explorer.ts  explorerConfig.ts  index.ts  workflows.ts
frontend/src/features/: index.ts
frontend/src/hooks/: index.ts  useAccess.ts  useAccessStore.ts  useAutosizeTextarea.ts  useBlockerPage.ts  useCancelPage.ts  useCheckablePrint.ts  useCheckableTable.ts  useFeedData.ts  useFilterCurrentPageFromTree.ts  useFilteredWikis.ts  useFindTreeItemById.ts  useFormPage.test.ts  useFormPage.ts  useFormPage.tsx  useIsAuthorOrManager.ts  useIsOnlyRead.ts  useMenu.tsx  useRedirectDefaultPage.ts  useReorganizeTree.ts  useRevision.test.tsx  useRevision.ts  useUpdatePages.ts
frontend/src/mocks/: assistant.ts  handlers.ts  index.ts  node.ts  polyfills.ts  renderWithRouter.tsx  setup.msw.ts  setup.ts  setup.vitest.ts  setup.vitest.tsx  zustand.ts
frontend/src/models/: comment.ts  date.ts  index.ts  page.ts  payload.ts  revision.ts  wiki.ts
frontend/src/providers/: index.tsx
frontend/src/routes/: index.tsx
frontend/src/services/: index.ts
frontend/src/store/: index.ts
frontend/src/utils/: AuthorUtils.ts  dtoToPage.ts  dtoToWiki.ts  dtoToWikiPages.ts  findDefaultPage.test.ts  findDefaultPage.ts  findLastPage.ts  findPage.test.ts  findPage.ts  getChildrenRecursively.ts  getFormValue.ts  sortPagesByDate.ts  sortPagesByPosition.ts
migration/: wiki_updateNamespace.cypher
src/main/resources/: mod.json
(+216 files in other folders)
