    {
      "name": "net.atos~wiki~2.0.0",
      "config": {
        "main" : "net.atos.entng.wiki.Wiki",
        "port" : 8030,
        "app-name" : "Cours et Wiki",
        "app-address" : "/wiki",
        "app-icon" : "wiki-large",
        "app-type" : "END_USER",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "mode" : "${mode}",
        "pagination-limit": ${wikiPaginationLimit},
        "publicConf": {
          <% if ("true".equals(xitiSwitch)) { %>
            "xiti": {
              "ID_SERVICE": {
                "default": 2
              }
            }
          <% } %>
        }
      }
    }
